{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    // The browser modules are plain .js served as-is (no build step), and some
    // of them -- segments.js, dom.js -- are imported by TypeScript too. This is
    // what lets one implementation serve both sides.
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "lib": ["ES2023"]
  },
  // Tests are typechecked as well: they import the same modules and would
  // otherwise drift without anything noticing.
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
